<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Fri Jul  9 17:00:15 2010 -->

<application path="/home/clarence/Desktop/trackwork.py" name="" class="" option="0" language="python" top_window="main_frame" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MyFrame" name="main_frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Track Work</title>
        <object class="wxFlexGridSizer" name="flex_sizer" base="EditFlexGridSizer">
            <hgap>25</hgap>
            <rows>5</rows>
            <cols>3</cols>
            <vgap>2</vgap>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="todo1" base="EditTextCtrl">
                    <size>300, 25</size>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="timer_label1" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>00:00:00</label>
                    <font>
                        <size>15</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                    <size>100, 30</size>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="set_timer1" base="EditButton">
                    <label>Set Timer</label>
                    <events>
                        <handler event="EVT_BUTTON">on_set1</handler>
                    </events>
                    <size>85, 27</size>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="todo2" base="EditTextCtrl">
                    <size>300, 25</size>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="timer_label2" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>00:00:00</label>
                    <font>
                        <size>15</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                    <size>100, 30</size>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="set_timer2" base="EditButton">
                    <label>Set Timer</label>
                    <events>
                        <handler event="EVT_BUTTON">on_set2</handler>
                    </events>
                    <size>85, 27</size>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="todo3" base="EditTextCtrl">
                    <size>300, 25</size>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="timer_label3" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>00:00:00</label>
                    <font>
                        <size>15</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                    <size>100, 30</size>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="set_timer3" base="EditButton">
                    <label>Set Timer</label>
                    <events>
                        <handler event="EVT_BUTTON">on_set3</handler>
                    </events>
                    <size>85, 27</size>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="todo4" base="EditTextCtrl">
                    <size>300, 25</size>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="timer_label4" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>00:00:00</label>
                    <font>
                        <size>15</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                    <size>100, 30</size>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="set_timer4" base="EditButton">
                    <label>Set Timer</label>
                    <events>
                        <handler event="EVT_BUTTON">on_set4</handler>
                    </events>
                    <size>85, 27</size>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="todo5" base="EditTextCtrl">
                    <size>300, 25</size>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="timer_label5" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>00:00:00</label>
                    <font>
                        <size>15</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                    <size>100, 30</size>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="set_timer5" base="EditButton">
                    <label>Set Timer</label>
                    <events>
                        <handler event="EVT_BUTTON">on_set5</handler>
                    </events>
                    <size>85, 27</size>
                </object>
            </object>
        </object>
    </object>
</application>
